DB_NAME=__db_name
DB_USER=__db_user
DB_PASSWORD=__db_password
DB_HOST=__db_host
DB_PREFIX=__db_prefix

WP_ENV=__wp_env
WP_HOME=__wp_home
WP_SITEURL=${WP_HOME}/wp
WP_TITLE="__wp_title"

# Manage cache system
USE_CACHE=false
CACHE_TIME=600

# ACF helper
ACF_PRO_KEY=b3JkZXJfaWQ9OTE5MjF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTEwLTE4IDIwOjQ0OjIw
GOOGLE_API_KEY="null"

# Additionnal information
THEME=lumber
ENV_CURRENT=__env_current
ENV_LOCAL_URI=__env_local_uri
ENV_LIVE_URI=__env_live_uri
ENV_STAGING_URI=__env_staging_uri
ENV_LIVE_REPO=${ENV_LIVE_URI}:www/
ENV_STAGING_REPO=${ENV_STAGING_URI}:www/

# Multisite
ENV_IS_MULTISITE=__env_is_multisite
ENV_SITE_INSTALL=__env_site_install
DOMAIN_CURRENT_SITE=__domain_current_site
USE_SUBDOMAIN=__use_subdomain

# Generate your keys with mk wp/generate_salts
